[  ]

module A-BASIC-K
  sort K {  } [  ]
  sort KItem {  } [  ]
endmodule [  ]

module B-KSEQ
  axiom { R } \equals { K {  } , R } ( append {  } ( dotk {  } (  ) , K2 : K {  } ) , K2 : K {  } ) [  ]
  axiom { R } \equals { K {  } , R } ( append {  } ( kseq {  } ( K1 : KItem {  } , K2 : K {  } ) , K3 : K {  } ) , kseq {  } ( K1 : KItem {  } , append {  } ( K2 : K {  } , K3 : K {  } ) ) ) [  ]
  import A-BASIC-K [  ]
  symbol append {  } ( K {  } , K {  } ) : K {  } [ function {  } (  ) ]
  symbol dotk {  } (  ) : K {  } [ functional {  } (  ) , constructor {  } (  ) , injective { } ( ) ]
  symbol kseq {  } ( KItem {  } , K {  } ) : K {  } [ functional {  } (  ) , constructor {  } (  ) , injective { } ( ) ]
  syntax K ::= ".K" [ functional , constructor , injective , klabel ( dotk ) ]
  syntax K ::= KItem "~>" K [ functional , constructor , injective , klabel ( kseq ) ]
endmodule [  ]

module C-INJ
  axiom { S1 , S2 , S3 , R } \equals { S3 , R } ( inj { S2 , S3 } ( inj { S1 , S2 } ( T : S1 ) ) , inj { S1 , S3 } ( T : S1 ) ) [  ]
  symbol inj { From , To } ( From ) : To [ sortInjection{}() ]
endmodule [  ]

module D-K
  import B-KSEQ [  ]
  import C-INJ [  ]
endmodule [  ]

module FOOBAR
  axiom { R } \equals { Foo {  } , R } ( bar {  } (  ) , buzz2 {  } (  ) ) [  ]
  import D-K [  ]
  sort Fizz {  } [  ]
  sort Foo {  } [  ]
  symbol bar {  } (  ) : Foo {  } [ function {  } (  ) ]
  symbol buzz2 {  } (  ) : Foo {  } [ functional { } ( ), constructor { } ( ), injective { } ( )  ]
  symbol foobar {  } (  ) : Fizz {  } [ functional { } ( ), constructor { } ( ), injective { } ( )  ]
  syntax Fizz ::= "foobar" [ functional , constructor , injective , klabel ( foobar  ) ]
  syntax Foo ::= "bar" [ klabel ( bar  ) , function ]
  syntax Foo ::= "buzz" [ functional , constructor , injective , klabel ( buzz2  ) ]
endmodule [  ]
