[  ]

module FOOBAR
  sort Buzz {  } [  ]

  symbol bar {  } (  ) : Foo {  } [ function {  } (  )  ]
  symbol buzz2 {  } (  ) : Foo {  } [  ]

  syntax Foo ::=
    "bar" [ klabel ( bar   ) , function ]
    | "buzz" [ klabel ( buzz2   ) ]
  sort Foo {  } [  ]

  syntax Fizz ::=
    "foobar" [ klabel ( foobar  ) ]

  symbol foobar {  } (  ) : Fizz {  } [  ]

  rule bar {  } (  ) => buzz2 {  } (  )
  axiom{R} \equals{Foo{}, R} ( bar {  } (  )
                             , buzz2 {  } (  )
                             )  [ ]
endmodule [  ]
