build $opam_root/4.03.0+k/bin/ocamlc : opam-build-ocamlc-k $k_bindir/kompile
build $opam_root/4.03.0+k/lib/cryptokit/opam.config : opam-install $opam_root/4.03.0+k/bin/ocamlc
    package = cryptokit
build $opam_root/4.03.0+k/lib/mlgmp/opam.config : opam-install $opam_root/4.03.0+k/bin/ocamlc
    package = mlgmp
build $opam_root/4.03.0+k/lib/uuidm/opam.config : opam-install $opam_root/4.03.0+k/bin/ocamlc
    package = uuidm

build ocaml-deps : phony $opam_root/4.03.0+k/lib/cryptokit/opam.config $
                         $opam_root/4.03.0+k/lib/mlgmp/opam.config     $
                         $opam_root/4.03.0+k/lib/uuidm/opam.config
