kmodule FOOBAR
  // K-BASIC + KSEQ
  ksyntax( ksort(SortK)
         , klabel(dotk)
         , // args
         , // attrs
         )

  // No concrete KItems are declared, but we need the KItem sort to exist for kseq Sort
  // TODO: Allow `ksyntax(ksort(SortKItem))`
  ksyntax( ksort(SortKItem)
         , klabel(dummy)
         , // args
         , // attrs
         )

  ksyntax( ksort(SortK)
         , klabel(kseq)
         , ksort(SortKItem) ; ksort(SortK)
         , // attrs
         )

 // bar
  ksyntax( ksort(SortFoo)
         , klabel(Lblbar'Unds'FOOBAR'Unds')
         ,
         , kattribute(function)
         )

  // buzz
  ksyntax( ksort(SortFoo)
         , klabel(Lblbuzz'Unds'FOOBAR'Unds')
         , // args
         ,
         )
  krule( klabel(Lblbar'Unds'FOOBAR'Unds')
       , klabel(Lblbuzz'Unds'FOOBAR'Unds')
       )
endkmodule
