[]

module FOOBAR

// module BASIC-K
// --------------

  sort SortK{} []
  sort SortKItem{} []

// module KSEQ
// -----------

  symbol kseq{}(SortKItem{}, SortK{}) : SortK{} []
  symbol append{}(SortK{}, SortK{}) : SortK{} [function{}()]
  symbol dotk{}() : SortK{} []

  axiom{R}
    \equals{SortK{},R}(
      append{}(dotk{}(),K2:SortK{}),
      K2:SortK{})
  []

  axiom{R}
    \equals{SortK{},R}(
      append{}(kseq{}(K1:SortKItem{},K2:SortK{}),K3:SortK{}),
      kseq{}(K1:SortKItem{},append{}(K2:SortK{},K3:SortK{})))
  []

// module INJ
// ----------

  symbol inj{From,To}(From) : To []

  axiom{S1,S2,S3,R}
    \equals{S3,R}(
      inj{S2,S3}(inj{S1,S2}(T:S1)),
      inj{S1,S3}(T:S1))
  []

// module K
// --------


// module FOOBAR
// -------------

// sorts
  sort SortFoo{} []

// symbols
  symbol Lblbar'Unds'FOOBAR'Unds'{}() : SortFoo{} [productionID{}("1920907467"), originalPrd{}(), function{}(), klabel{}("bar")]
  symbol Lblbuzz'Unds'FOOBAR'Unds'{}() : SortFoo{} [productionID{}("970535245"), originalPrd{}(), klabel{}("buzz"), functional{}(), constructor{}()]

// generated axioms

// rules
// rule `bar_FOOBAR_`(.KList)=>`buzz_FOOBAR_`(.KList) requires #token("true","Bool") ensures #token("true","Bool") [contentStartColumn(8) contentStartLine(4) org.kframework.attributes.Location(Location(4,8,4,19)) org.kframework.attributes.Source(Source(/Users/manasvi/Projects/k-in-k/./syntax-k/foobar.k)) org.kframework.definition.Production(syntax RuleContent ::= K)]
  axiom{R} \implies{R} (
    \top{R}(),
    \and{R} (
      \equals{SortFoo{},R} (
        Lblbar'Unds'FOOBAR'Unds'{}(),
        Lblbuzz'Unds'FOOBAR'Unds'{}()),
      \top{R}()))
  [org'Stop'kframework'Stop'definition'Stop'Production{}("syntax RuleContent ::= K")]
endmodule []
